<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> INVITATION </title>
</head>
<!-- BAAD ME KAM KARTA HU -->
<body>
    <h1>IFTAAR DAWAT INVITAION</h1>


    <img src="https://c.ndtvimg.com/2021-04/b80cfue8_ramadan_625x300_12_April_21.jpg" width= 360px>
    <br>

    <a href="https://www.dawateislami.net/">GO TO BEHTAREEN PAGE</a>
    
    
    <h2>RANDAPIANS </h2>
    
    <div>
        <table>

            
                
            <b>LIST OF INVITED PERSON IN IFTAAR</b>
            <br>
        
    
    <tr>
        <thead>
            <th>Sr. NO </th>
            <th>NAME </th>
            <th>AGE </th>
            <th>LOCATION </th>
            </tr>
            
        </thead>
<tbody>
        <tr><td>1</td>
        <td>Aatif Momin</td>
        <td>27</td>
        <td>Israr Home</td>
    </tr>

    <tr>

        <td>2</td>
        <td>Razi Momin</td>
        <td>27</td>
        <td>Israr Home</td>
    </tr>

    
        <tr>

            <td>3</td>
            <td>Aaftab Momin</td>
            <td>28</td>
            <td>Israr Home</td>
        </tr>

            <tr>

                <td>4</td>
                <td>Sannan Momin</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr>

            <tr>

                <td>5</td>
                <td>Anas Ansari</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr>
            
            <tr>

                <td>6</td>
                <td>Tanveer Ansari</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr> 
            
            <tr>

                <td>7</td>
                <td>Rehan Mirza</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr>
            
            <tr>

                <td>8</td>
                <td>Adil Ansari</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr>
            
            <tr>

                <td>9</td>
                <td>Abid Ansari</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr> 
            
            <tr>

                <td>10</td>
                <td>Sannan Momin</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr>
            
            <tr>

                <td>11</td>
                <td>Remaining Person</td>
                <td>28</td>
                <td>Israr Home</td>
            </tr>
    </tbody>
    </table>
    </tr>
</div>
</table>

  
</body>
</html>